[gd_scene load_steps=11 format=3 uid="uid://ct25ehmaqxmvq"]

[ext_resource type="PackedScene" uid="uid://cmcpm1uwyf5p2" path="res://scenes/characters/player.tscn" id="1_qou7w"]
[ext_resource type="Texture2D" uid="uid://bsb2pb7c2acyi" path="res://assets/images/Exterior - Tiny Asset Pack/Fence Winter.png" id="2_t0u06"]
[ext_resource type="Texture2D" uid="uid://cnwduqb6sltpf" path="res://assets/images/Farm - Tiny Asse Pack/Houses/Old/Initial house destroyed copiar.png" id="3_kfrbb"]
[ext_resource type="PackedScene" uid="uid://cdq15i84d3apa" path="res://scenes/items/gold.tscn" id="5_c0foc"]
[ext_resource type="PackedScene" uid="uid://d3t3ao43bdxx0" path="res://scenes/items/log.tscn" id="6_hw6bb"]
[ext_resource type="PackedScene" uid="uid://b0cqc3fc055p1" path="res://scenes/items/milk.tscn" id="6_y3rlw"]
[ext_resource type="PackedScene" uid="uid://clxrt1ca1x66e" path="res://scenes/items/tree.tscn" id="7_w26df"]
[ext_resource type="PackedScene" uid="uid://dw1vkqarlv226" path="res://scenes/items/stone.tscn" id="8_f8yeo"]
[ext_resource type="PackedScene" uid="uid://bsf8pkgxrw21" path="res://scenes/UI/game_screen.tscn" id="9_u3vy7"]
[ext_resource type="PackedScene" uid="uid://cx1ieqfcm4bqj" path="res://scenes/items/egg.tscn" id="10_nhae4"]

[node name="TestScenePlayer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qou7w")]
position = Vector2(-2, -11)

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(1, -1)

[node name="FenceWinter" type="Sprite2D" parent="."]
position = Vector2(-62, -6)
texture = ExtResource("2_t0u06")

[node name="InitialHouseDestroyedCopiar" type="Sprite2D" parent="."]
position = Vector2(176, -71)
texture = ExtResource("3_kfrbb")

[node name="Collectables" type="Node" parent="."]

[node name="Log" parent="Collectables" instance=ExtResource("6_hw6bb")]
position = Vector2(62, -23)

[node name="Gold" parent="Collectables" instance=ExtResource("5_c0foc")]
position = Vector2(116, 38)

[node name="Milk" parent="Collectables" instance=ExtResource("6_y3rlw")]
position = Vector2(23, 64)

[node name="Egg" parent="Collectables" instance=ExtResource("10_nhae4")]
position = Vector2(22, -62)

[node name="Commodities" type="Node" parent="."]

[node name="Tree" parent="Commodities" instance=ExtResource("7_w26df")]
position = Vector2(-123, 70)

[node name="Stone" parent="Commodities" instance=ExtResource("8_f8yeo")]
position = Vector2(-33, 83)

[node name="GameScreen" parent="." instance=ExtResource("9_u3vy7")]
