[gd_scene load_steps=5 format=3 uid="uid://clxrt1ca1x66e"]

[ext_resource type="PackedScene" uid="uid://dccf45qs6ea1n" path="res://scenes/items/commodity.tscn" id="1_7em2w"]
[ext_resource type="Texture2D" uid="uid://bsochokd8m76g" path="res://assets/images/Farm - Tiny Asse Pack/Tree/Common/Maple Tree copiar.png" id="2_5cf3f"]
[ext_resource type="Shader" path="res://scripts/shaders/shake.gdshader" id="2_xlmen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wff5x"]
shader = ExtResource("2_xlmen")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[node name="Tree" instance=ExtResource("1_7em2w")]
material_name = "Tree"
material_description = "Cut down this tree to gather wood."
scene_path = "res://scenes/items/log.tscn"
parent_node = "Collectables"
action_tool = 1

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_wff5x")
position = Vector2(0, -28)
texture = ExtResource("2_5cf3f")
region_enabled = true
region_rect = Rect2(288, 0, 48, 96)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -5)
